<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(270,80)" to="(270,210)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(230,180)" to="(230,320)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(600,250)" to="(640,250)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(230,320)" to="(470,320)"/>
    <wire from="(250,250)" to="(490,250)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(690,250)" to="(840,250)"/>
    <wire from="(310,100)" to="(400,100)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(460,100)" to="(610,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(270,80)" to="(400,80)"/>
    <wire from="(250,130)" to="(250,250)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <comp lib="1" loc="(460,100)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
