<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,130)" to="(1100,130)"/>
    <wire from="(1130,320)" to="(1130,400)"/>
    <wire from="(950,60)" to="(950,130)"/>
    <wire from="(1320,210)" to="(1360,210)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(1630,110)" to="(1680,110)"/>
    <wire from="(1490,420)" to="(1810,420)"/>
    <wire from="(1410,340)" to="(1780,340)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(1050,150)" to="(1130,150)"/>
    <wire from="(1680,110)" to="(1680,230)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(1410,230)" to="(1680,230)"/>
    <wire from="(1100,130)" to="(1100,250)"/>
    <wire from="(1630,130)" to="(1710,130)"/>
    <wire from="(1290,280)" to="(1360,280)"/>
    <wire from="(1530,50)" to="(1530,110)"/>
    <wire from="(730,460)" to="(820,460)"/>
    <wire from="(1050,110)" to="(1080,110)"/>
    <wire from="(1710,130)" to="(1710,300)"/>
    <wire from="(1080,110)" to="(1080,210)"/>
    <wire from="(870,300)" to="(940,300)"/>
    <wire from="(600,420)" to="(730,420)"/>
    <wire from="(600,340)" to="(730,340)"/>
    <wire from="(1630,90)" to="(1660,90)"/>
    <wire from="(1130,150)" to="(1130,320)"/>
    <wire from="(990,400)" to="(1130,400)"/>
    <wire from="(990,320)" to="(1130,320)"/>
    <wire from="(1060,210)" to="(1080,210)"/>
    <wire from="(1660,90)" to="(1660,190)"/>
    <wire from="(680,130)" to="(820,130)"/>
    <wire from="(1200,280)" to="(1200,360)"/>
    <wire from="(1180,130)" to="(1180,280)"/>
    <wire from="(1010,210)" to="(1010,280)"/>
    <wire from="(1780,260)" to="(1780,340)"/>
    <wire from="(1760,110)" to="(1760,260)"/>
    <wire from="(1530,110)" to="(1570,110)"/>
    <wire from="(1430,190)" to="(1430,260)"/>
    <wire from="(950,130)" to="(990,130)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(1100,130)" to="(1180,130)"/>
    <wire from="(730,420)" to="(730,460)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(1320,210)" to="(1320,260)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(1680,110)" to="(1760,110)"/>
    <wire from="(1780,260)" to="(1800,260)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(1490,380)" to="(1490,420)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(900,230)" to="(900,280)"/>
    <wire from="(1490,300)" to="(1490,380)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(620,230)" to="(620,300)"/>
    <wire from="(730,340)" to="(730,420)"/>
    <wire from="(730,170)" to="(730,340)"/>
    <wire from="(990,360)" to="(1200,360)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(1080,110)" to="(1220,110)"/>
    <wire from="(1430,190)" to="(1510,190)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(1320,300)" to="(1320,360)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(1660,90)" to="(1800,90)"/>
    <wire from="(680,130)" to="(680,230)"/>
    <wire from="(900,320)" to="(900,380)"/>
    <wire from="(600,380)" to="(800,380)"/>
    <wire from="(700,150)" to="(700,270)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(1130,440)" to="(1220,440)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(1410,260)" to="(1430,260)"/>
    <wire from="(1200,280)" to="(1240,280)"/>
    <wire from="(1320,360)" to="(1360,360)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(800,300)" to="(800,380)"/>
    <wire from="(780,150)" to="(780,300)"/>
    <wire from="(990,250)" to="(1100,250)"/>
    <wire from="(1540,190)" to="(1660,190)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(990,210)" to="(1010,210)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(1410,300)" to="(1490,300)"/>
    <wire from="(1410,380)" to="(1490,380)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(1290,260)" to="(1320,260)"/>
    <wire from="(1290,300)" to="(1320,300)"/>
    <wire from="(1490,300)" to="(1710,300)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(1760,260)" to="(1780,260)"/>
    <wire from="(1130,400)" to="(1130,440)"/>
    <wire from="(1410,190)" to="(1430,190)"/>
    <wire from="(700,150)" to="(780,150)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(1180,280)" to="(1200,280)"/>
    <comp lib="1" loc="(1360,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1570,110)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1510,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,130)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
