<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(170,420)" to="(530,420)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(330,260)" to="(490,260)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(130,150)" to="(210,150)"/>
    <wire from="(190,100)" to="(520,100)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(280,120)" name="main"/>
  </circuit>
</project>
