<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(500,150)" to="(680,150)"/>
    <wire from="(500,390)" to="(680,390)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(500,140)" to="(610,140)"/>
    <wire from="(500,160)" to="(610,160)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(370,290)" to="(370,400)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(500,400)" to="(650,400)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(610,130)" to="(680,130)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <wire from="(600,190)" to="(680,190)"/>
    <wire from="(500,420)" to="(630,420)"/>
    <comp loc="(500,390)" name="DEMUX"/>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,260)" name="DEMUX"/>
    <comp loc="(500,140)" name="DEMUX"/>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DEMUX">
    <a name="circuit" val="DEMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(400,170)" to="(400,440)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(230,350)" to="(600,350)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(230,310)" to="(530,310)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(320,590)" to="(420,590)"/>
    <wire from="(230,210)" to="(460,210)"/>
    <wire from="(470,220)" to="(470,440)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(230,160)" to="(390,160)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(560,490)" to="(560,590)"/>
    <wire from="(630,490)" to="(630,590)"/>
    <wire from="(320,590)" to="(320,630)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(540,320)" to="(540,440)"/>
    <wire from="(590,490)" to="(590,610)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(520,610)" to="(590,610)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(380,560)" to="(380,610)"/>
    <wire from="(410,160)" to="(680,160)"/>
    <wire from="(550,310)" to="(680,310)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(380,610)" to="(450,610)"/>
    <wire from="(420,590)" to="(490,590)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(490,590)" to="(560,590)"/>
    <wire from="(450,490)" to="(450,610)"/>
    <wire from="(480,210)" to="(680,210)"/>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(319,664)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(340,663)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
