<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(400,170)" to="(400,440)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(230,350)" to="(600,350)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(230,310)" to="(530,310)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(320,590)" to="(420,590)"/>
    <wire from="(230,210)" to="(460,210)"/>
    <wire from="(610,360)" to="(610,440)"/>
    <wire from="(470,220)" to="(470,440)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(230,160)" to="(390,160)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(560,490)" to="(560,590)"/>
    <wire from="(630,490)" to="(630,590)"/>
    <wire from="(320,590)" to="(320,630)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(540,320)" to="(540,440)"/>
    <wire from="(590,490)" to="(590,610)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(520,610)" to="(590,610)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(380,560)" to="(380,610)"/>
    <wire from="(410,160)" to="(680,160)"/>
    <wire from="(550,310)" to="(680,310)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(380,610)" to="(450,610)"/>
    <wire from="(420,590)" to="(490,590)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(490,590)" to="(560,590)"/>
    <wire from="(450,490)" to="(450,610)"/>
    <wire from="(480,210)" to="(680,210)"/>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(420,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(340,663)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="Controlled Buffer"/>
    <comp lib="6" loc="(319,664)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
