<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,310)" to="(240,440)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(350,190)" to="(350,340)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(110,610)" to="(110,630)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(110,610)" to="(150,610)"/>
    <wire from="(260,560)" to="(260,590)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(90,590)" to="(190,590)"/>
    <wire from="(190,560)" to="(190,590)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(330,490)" to="(330,590)"/>
    <wire from="(400,490)" to="(400,590)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(170,340)" to="(170,440)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(90,590)" to="(90,630)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(150,490)" to="(150,530)"/>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(190,490)" to="(190,530)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(210,220)" to="(420,220)"/>
    <wire from="(270,270)" to="(420,270)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(150,560)" to="(150,610)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(150,610)" to="(220,610)"/>
    <wire from="(220,610)" to="(290,610)"/>
    <wire from="(190,590)" to="(260,590)"/>
    <wire from="(220,490)" to="(220,610)"/>
    <wire from="(360,490)" to="(360,610)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <comp lib="1" loc="(290,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="Controlled Buffer"/>
    <comp lib="6" loc="(86,665)" name="Text"/>
    <comp lib="1" loc="(170,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(228,164)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(177,163)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="Controlled Buffer"/>
    <comp lib="6" loc="(89,669)" name="Text"/>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(288,164)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(89,664)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(110,663)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(347,165)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
