<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,190)" to="(840,190)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(640,200)" to="(640,340)"/>
    <wire from="(740,200)" to="(740,340)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(170,490)" to="(290,490)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(370,110)" to="(490,110)"/>
    <wire from="(390,490)" to="(510,490)"/>
    <wire from="(830,490)" to="(930,490)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(900,190)" to="(940,190)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(660,280)" to="(760,280)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(720,490)" to="(830,490)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(600,110)" to="(710,110)"/>
    <wire from="(870,200)" to="(870,280)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(970,200)" to="(970,280)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(880,170)" to="(900,170)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(620,390)" to="(620,490)"/>
    <wire from="(720,390)" to="(720,490)"/>
    <wire from="(90,490)" to="(170,490)"/>
    <wire from="(330,390)" to="(330,570)"/>
    <wire from="(930,110)" to="(930,170)"/>
    <wire from="(430,390)" to="(430,570)"/>
    <wire from="(710,110)" to="(710,170)"/>
    <wire from="(210,390)" to="(210,570)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(870,390)" to="(870,570)"/>
    <wire from="(970,390)" to="(970,570)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(550,390)" to="(550,570)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(980,170)" to="(1030,170)"/>
    <wire from="(850,200)" to="(850,340)"/>
    <wire from="(950,200)" to="(950,340)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(310,200)" to="(310,340)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(410,200)" to="(410,340)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(190,200)" to="(190,340)"/>
    <wire from="(870,280)" to="(970,280)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(490,110)" to="(600,110)"/>
    <wire from="(620,490)" to="(720,490)"/>
    <wire from="(900,170)" to="(900,190)"/>
    <wire from="(760,280)" to="(870,280)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(660,200)" to="(660,280)"/>
    <wire from="(510,490)" to="(620,490)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(170,390)" to="(170,490)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(830,390)" to="(830,490)"/>
    <wire from="(930,390)" to="(930,490)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(710,110)" to="(800,110)"/>
    <wire from="(800,110)" to="(800,170)"/>
    <wire from="(800,110)" to="(930,110)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(660,390)" to="(660,570)"/>
    <wire from="(760,390)" to="(760,570)"/>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Ground"/>
    <comp lib="0" loc="(870,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="4" loc="(220,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SAÃDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(880,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(950,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
