<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
