<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(380,130)" to="(470,130)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <comp lib="1" loc="(380,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
